<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Embed Example | Chromoscope</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.chromoscope.net/favicon.ico" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<!--[if IE 6]><link rel="stylesheet" href="style-ie.css" type="text/css" /><![endif]-->
	<script src="jquery-1.6.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script>
	<script src="chromoscope.js"></script>
	<script src="chromoscope-lookup.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="ui/jquery.ui.sortable.js"></script>
	<script type="text/javascript">
	<!--

		$(document).ready(function(){

			// Set up the Chromoscope
			var chromo = new Array();
			var i = 0
			chromo[i++] = $.chromoscope('#chromoscopeholder1');
			chromo[i++] = $.chromoscope('#chromoscopeholder2',{compact:true});
			chromo[i++] = $.chromoscope('#chromoscopeholder3');
			chromo[i++] = $.chromoscope('#chromoscopeholder4',{showintro:false,showshare:false,showabout:false});
			chromo[i++] = $.chromoscope('#chromoscopeholder5',{showintro:false,l:205.5,b:-17.4,zoom:5,lambda:2.6});
			chromo[i++] = $.chromoscope('#chromoscopeholder6',{showintro:false,kml:'telescopes.kml',lambda:5.0});

			// The spectral bands should be in order
			chromo[0].addWavelength({useasdefault:false,key:'x',name:'xray',tiles:'../RASS-tiles/',ext:'jpg',title:'xray',attribution:'<a href="http://www.mpe.mpg.de/xray/wave/rosat/index.php">ROSAT</a>'});
			chromo[0].addWavelength({useasdefault:true,key:'v',name:'optical',tiles:'../DSS2-tiles/',ext:'jpg',title:'optical',attribution:'<a href="http://stdatu.stsci.edu/dss/">DSS2</a>/<a href="http://www.wikisky.org/">Wikisky</a>'});
			chromo[0].addWavelength({useasdefault:false,key:'a',name:'halpha',tiles:'../H-alpha-tiles/',ext:'jpg',title:'halpha',attribution:'<a href="http://www.astro.wisc.edu/wham/">WHAM</a>/<a href="http://www.phys.vt.edu/~halpha/">VTSS</a>/<a href="http://amundsen.swarthmore.edu/">SHASSA</a>/<a href="http://www.cfa.harvard.edu/~dfinkbei/">Finkbeiner</a>'});
			chromo[0].addWavelength({useasdefault:false,key:'f',name:'farir',tiles:'../IRAS-tiles/',ext:'jpg',title:'farir',attribution:'<a href="http://irsa.ipac.caltech.edu/IRASdocs/iras.html">IRAS</a>/NASA'});
			chromo[0].addWavelength({useasdefault:false,key:'m',name:'microwave',tiles:'../wmap_Ka-tiles/',ext:'jpg',title:'microwave',attribution:'<a href="http://map.gsfc.nasa.gov/">WMAP</a> (Ka-band)'});
			chromo[0].addWavelength({useasdefault:false,key:'r',name:'radio',tiles:'../Radio_vsmoothed-tiles/',ext:'jpg',title:'radio',attribution:'<a href="http://lambda.gsfc.nasa.gov/product/foreground/haslam_408.cfm">Haslam et al.</a>'});
			chromo[0].addAnnotationLayer({opacity:0.4,key:'l',name:'labels',tiles:'../labels-tiles/',ext:'jpg',title:'Labels',attribution:'some Labels from Chris'});

			chromo[1].cloneLayers(chromo[0])
			chromo[2].cloneLayers(chromo[0])
			chromo[3].cloneLayers(chromo[0])
			chromo[4].cloneLayers(chromo[0])
			chromo[5].cloneLayers(chromo[0])

			chromo[0].load();		// Load the map
			chromo[1].load();		// Load the map
			chromo[2].load();		// Load the map
			chromo[3].load();		// Load the map
			chromo[4].load();		// Load the map
			chromo[5].load();		// Load the map


			//$.getJSON('test.js');

		});

	// --></script>
	<style>
	body { font-family: Arial, sans-serif; color:black; background-color: white; margin: 10px;}
	pre { margin-left: 10px;border-left:3px solid green; padding-left:10px; color: green; }
	code { color:green; }
	</style>
</head>
<body>

	<h1>Chromoscope Embed Examples</h1>
	<p>This page shows you how to embed <a href="http://www.chromoscope.net/">Chromoscope</a> in a webpage and assumes some basic knowledge of HTML, CSS and Javascript.</p>
<!--
	<h2>iframe Method</h2>
	<p>If you can include &lt;iframe&gt; tags in your page, will have access to the internet when using it, and just want to use the standard Chromoscope features, this may be the simplest method:</p>
	<pre>&lt;iframe src="http://www.chromoscope.net/?w=2.6&l=205.5&b=-17.4&z=5" style="width:800px;height:500px;"&gt;&lt;/iframe&gt;</pre>
	<iframe src="index.html?w=2.6&l=205.5&b=-17.4&z=5" style="width:800px;height:500px;"></iframe>
	<p>You can add options to the URL:</p>
	<ul>
		<li><code>w</code> = wavelength where 0 is the first, 1 is the second etc</li>
		<li><code>z</code> = zoom level where 3 is most of the sky and 6 is the maximum zoom level</li>
		<li><code>l</code> = Galactic longitude</li>
		<li><code>b</code> = Galactic latitude</li>
		<li><code>lang</code> = 2 letter language code e.g. <code>cy</code> for Welsh</li>
	</ul>

-->
	<h2>Offline use and custom Chromoscopes</h2>
	<p>If you've downloaded your own copy of the code and have your own tile sets, you should follow these instructions. Firstly you'll need to add the appropriate Javascript and CSS files to the page header. Then, still in the header, you'll need to define your Chromoscope instance, add some wavelengths to it, any annotation layers, an optional search feature and then load it. In the page body you should create an element with an <code>id</code>. The following code shows a pretty basic page.</p>

<div style="width:90%;height:300px;overflow:scroll;border:1px solid #999;">

	<pre style="border-left:0px;">
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="style-1.2.6.css" type="text/css" /&gt;
&lt;!--[if IE 6]&gt;&lt;link rel="stylesheet" href="style-ie-1.2.6.css" type="text/css" /&gt;&lt;![endif]--&gt;
&lt;script src="jquery-1.4.2.min.js"&gt;&lt;/script&gt;
&lt;script src="jquery.mousewheel.min.js"&gt;&lt;/script&gt;
&lt;script src="chromoscope-1.2.6.js"&gt;&lt;/script&gt;
&lt;script src="chromoscope-lookup-1.2.6.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
		// Set up the Chromoscope
		mychromoscope = new Chromoscope({container:'#chromoscopeholder'});

		$(document).ready(function(){
			// The spectral bands should be in order
			mychromoscope.addWavelength({useasdefault:false,key:'x',name:'xray',tiles:'../RASS-tiles/',ext:'jpg',title:'xray',attribution:'<a href="http://www.mpe.mpg.de/xray/wave/rosat/index.php">ROSAT</a>'});
			mychromoscope.addWavelength({useasdefault:true,key:'v',name:'Optical',tiles:'../DSS2-tiles/',ext:'jpg',title:'optical',attribution:'<a href="http://stdatu.stsci.edu/dss/">DSS2</a>/<a href="http://www.wikisky.org/">Wikisky</a>'});
			mychromoscope.addWavelength({useasdefault:false,key:'m',name:'microwave',tiles:'../wmap_Ka-tiles/',ext:'jpg',title:'microwave',attribution:'<a href="http://map.gsfc.nasa.gov/">WMAP</a> (Ka-band)'});
			mychromoscope.addWavelength({useasdefault:false,key:'r',name:'radio',tiles:'../Radio_vsmoothed-tiles/',ext:'jpg',title:'radio',attribution:'<a href="http://lambda.gsfc.nasa.gov/product/foreground/haslam_408.cfm">Haslam et al.</a>'});

			// Annotation layers will be shown at all wavelengths
			mychromoscope.addAnnotationLayer({opacity:0.4,key:'l',name:'labels',tiles:'../labels-tiles/',ext:'jpg',title:'Labels',attribution:'some Labels from Chris'});

			mychromoscope.load();      // Load the map
			mychromoscope.addSearch(); // Add the ability to use LookUP
	});

// --&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;div id="chromoscopeholder" class="chromoscope" style="border:0px solid yellow;width:600px;height:400px;"&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</div>

	<h3>Standard embed</h3>
	<p>For an embed with all the defaults you need to create a container for the Chromoscope with an <code>id</code> e.g. <code>&lt;div id="mychromoscope"&gt;&lt;/div&gt;</code>. When you create the new Chromoscope instance you provide the name of the container. You define the size of the Chromoscope using CSS.</p>
	<pre>mychromoscope = new Chromoscope({container:'#chromoscopeholder'});</pre>
	<div id="chromoscopeholder1" class="chromoscope" style="width:800px;height:500px;"></div>

	<h3>Compact versions</h3>
	<p>Say you wanted to include a fairly small instance of Chromoscope. You set the width and height in the CSS e.g. <code>style="width:400px;height:300px;"</code>. That doesn't leave a lot of room and the interface elements would tend to dominate the space. There are some options available to help:</p>
	<ol>
		<li>Reduce clutter by using the <code>compact:true</code> option when setting up Chromoscope. This also shrinks the text size.<pre>mychromoscope2 = new Chromoscope({container:'#chromoscopeholder2',compact:true});</pre><div id="chromoscopeholder2" class="chromoscope" style="width:400px;height:300px;margin:10px;"></div></li>
		<li>Reduce the size of all the interface elements by setting the <code>font-size</code> CSS attribute for the Chromoscope container e.g. <code>style="font-size:11px;"</code>. The effect is fairly similar but the bottom-left menu items remain. <div id="chromoscopeholder3" class="chromoscope" style="width:400px;height:300px;font-size:11px;margin:10px;"></div></li>
		<li>You can choose not to show the introductory message (<code>showintro:false</code>), the language selector (<code>showlangs:false</code>), the coordinates (<code>showcoord:false</code>), the about link (<code>showabout:false</code>), or the share link (<code>showshare:false</code>).<pre>mychromoscope4 = new Chromoscope({container:'#chromoscopeholder4',showintro:false,showshare:false,showabout:false});</pre><div id="chromoscopeholder4" class="chromoscope" style="width:400px;height:300px;font-size:11px;margin:10px;"></div></li>
	</ol>


	<h3>Map starting position, wavelength and zoom</h3>
	<p>By default the map will start looking at the Galactic Centre in visible light (unless you've already specified otherwise) at the optimum zoom level. You can make the map start at a specific set of Galactic coordinates, at your chosen wavelength, and chosen zoom level (assuming it is valid).</p>
	<pre>mychromoscope5 = new Chromoscope({container:'#chromoscopeholder5',showintro:false,l:205.5, b:-17.4,zoom:5,lambda:2.6});</pre>
	<div id="chromoscopeholder5" class="chromoscope" style="width:800px;height:500px;"></div>

	<h3>KML</h3>
	<p>If you have a suitable, locally hosted, KML file you can include it too. The file must be locally hosted as web browser security settings will stop you loading a remote XML file.</p>
	<pre>mychromoscope6 = new Chromoscope({container:'#chromoscopeholder6',showintro:false,kml:'telescopes.kml',lambda:5.0});</pre>
	<div id="chromoscopeholder6" class="chromoscope" style="width:800px;height:500px;"></div>

</body>
</html>